# This file includes environment variables that will be committed to git by default.

# Requried for settings
APP_NAME="Marquee AI "
TEAMSFX_ENV=dev
APP_VERSION="1.0.0"
BOT_APP_TYPE=MultiTenant
OPENAI_ENDPOINT="https://ai-cmccullougheastus2991372611389.openai.azure.com"
OPENAI_MODEL="gpt-4o"
OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
STORAGE_ACCOUNT_NAME=
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_INDEX_NAME=

# If using a custom Copilot API, set the following variables
CUSTOM_OPEN_API_BASE_URL=
CUSTOM_API_CLIENT_ID=
CUSTOM_API_CLIENT_SECRET=

# Default values
# Only used by Azure OpenAI
OPENAI_API_VERSION=2024-02-01
# In .env.local use VECTRA_INDEX_PATH=../index
VECTRA_INDEX_PATH=D:\\Home\\index
DEFAULT_PROMPT_NAME=plan
STORAGE_CONTAINER_NAME=conversations
# must be the same as the data source name in the questionWeb's config.json
WEBDATA_SOURCE_NAME=webdata
# must be the same as the data source name in the questionDocument's config.json
DOCUMENTDATA_SOURCE_NAME=documentdata
AZURE_SEARCH_SOURCE_NAME=azure-ai-search
MAX_TURNS=10
MAX_FILE_SIZE=4096
MAX_PAGES=4
ROUTE_UKNOWN_ACTION_TO_SEMANTIC=false

AAD_APP_TENANT_ID=5d898671-e2c4-4e5f-83ea-4ebde19457fa
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/5d898671-e2c4-4e5f-83ea-4ebde19457fa
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com